<ion-header>
  <ion-navbar>
    <ion-title>
      Home
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page1" style="background-color:#DF3363;">
  <form id="home-form4">
    <ion-searchbar placeholder="" name="" id="home-search1"></ion-searchbar>
  </form>
  <ion-card id="home-card22">
    <ion-list>
      <ion-item color="none" id="home-list-item10">
        <ion-thumbnail item-left>
          <img />
        </ion-thumbnail>
        <h2>
          Item
        </h2>
      </ion-item>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <ion-item id="home-list-item-container5">
        <div id="home-markdown5" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">
            <strong>
              Title
            </strong>
          </p>
        </div>
      </ion-item>
      <ion-item id="home-list-item-container8">
        <div id="home-markdown8" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">
            <strong>
              Description
            </strong>
          </p>
        </div>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>