<ion-header>
  <ion-navbar>
    <ion-title>
      Crear Post
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6" style="background-color:#DF3363;">
  <form id="crearPost-form5">
    <img src="assets/img/5NQPhYZxRvSEW1Kbz7gg_default-image.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
    <ion-item id="crearPost-input11">
      <ion-label>
        Título
      </ion-label>
      <ion-input type="text" placeholder="Título" name="title"></ion-input>
    </ion-item>
    <ion-item id="crearPost-textarea3">
      <ion-label>
        Descripción
      </ion-label>
      <ion-textarea placeholder="Text here..."></ion-textarea>
    </ion-item>
  </form>
  <button id="crearPost-button11" ion-button color="energized" class="btnVolver" on-click="goToHome()">
    Volver
  </button>
  <button id="crearPost-button12" ion-button color="balanced" class="btnCrear" on-click="goToHome()">
    Crear
  </button>
</ion-content>