<ion-header>
  <ion-navbar>
    <ion-title>
      Registrar
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3" style="background-color:#DF3363;">
  <form id="registrar-form2">
    <ion-list id="registrar-list2">
      <ion-item id="registrar-input3">
        <ion-label>
          Nombre
        </ion-label>
        <ion-input type="text" placeholder="Juan" name="nombre"></ion-input>
      </ion-item>
      <ion-item id="registrar-input4">
        <ion-label>
          Email
        </ion-label>
        <ion-input type="email" placeholder="juan@juan.com" name="email"></ion-input>
      </ion-item>
      <ion-item id="registrar-input5">
        <ion-label>
          Password
        </ion-label>
        <ion-input type="text" placeholder="**********" name="password"></ion-input>
      </ion-item>
    </ion-list>
    <button id="registrar-button3" ion-button color="dark" block on-click="goToLogIn()">
      Registrar
    </button>
  </form>
  <button id="registrar-button10" ion-button clear color="balanced" block on-click="goToLogIn()">
    ¿Ya tienes una cuenta?
  </button>
</ion-content>