<ion-header>
  <ion-navbar>
    <ion-title>
      Editar Post
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5" style="background-color:#DF3363;">
  <form id="editarPost-form3">
    <img src="assets/img/5NQPhYZxRvSEW1Kbz7gg_default-image.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
    <ion-item id="editarPost-input8">
      <ion-label>
        Título
      </ion-label>
      <ion-input type="text" placeholder="Título" name="title"></ion-input>
    </ion-item>
    <ion-item id="editarPost-textarea2">
      <ion-label>
        Descripción
      </ion-label>
      <ion-textarea placeholder="Text here..."></ion-textarea>
    </ion-item>
  </form>
  <button id="editarPost-button6" ion-button color="energized" class="btnVolver" on-click="goToHome()">
    Volver
  </button>
  <button id="editarPost-button7" ion-button color="balanced" class="btnCrear" on-click="goToHome()">
    Editar
  </button>
</ion-content>